PORT = 4001


DB_URI="mongodb+srv://codebooter2022:codebooter%40143@jobinternship.wgbohd1.mongodb.net/JonInternshipApi?retryWrites=true&w=majority"
JWT_SECRET=qwertyuioop
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = codebooter2022@gmail.com
SMPT_PASSWORD = yvgrklupwwxhirra
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465